
R version 4.5.3 (2026-03-11) -- "Reassured Reassurer"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "paqueteDEG"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('paqueteDEG')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Cnk")
> ### * Cnk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Cnk
> ### Title: Combinación
> ### Aliases: Cnk
> 
> ### ** Examples
> 
> Cnk(10,2)
[1] 45
> 
> 
> 
> 
> cleanEx()
> nameEx("Colombia23")
> ### * Colombia23
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Colombia23
> ### Title: Colombia 2023
> ### Aliases: Colombia23
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Colombia23)
> 
> 
> 
> cleanEx()
> nameEx("Pnk")
> ### * Pnk
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Pnk
> ### Title: Permutación
> ### Aliases: Pnk
> 
> ### ** Examples
> 
> Pnk(10,2)
[1] 90
> 
> 
> 
> 
> cleanEx()
> nameEx("adjusted_size")
> ### * adjusted_size
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: adjusted_size
> ### Title: Corrección del tamaño de la muestra por el factor de población
> ###   finita
> ### Aliases: adjusted_size
> 
> ### ** Examples
> 
>  adjusted_size(385,500)
[1] 217.7602
> 
> 
> 
> cleanEx()
> nameEx("ausentismo")
> ### * ausentismo
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ausentismo
> ### Title: Ausencias al trabajo
> ### Aliases: ausentismo
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ausentismo
   id ausen taller sexo edad antg sala
1   1    10      1    1   32    8  900
2   2    13      1    0   18    0  750
3   3     2      0    0   53   15 1480
4   4     0      0    1   37   16 1780
5   5     9      0    1   19    0 1030
6   6     4      0    0   44   20 1000
7   7     2      1    1   17    0 1300
8   8     2      1    0   65   25 1230
9   9    10      1    1   23    3 1100
10 10     9      1    1   27    7 1200
11 11     0      1    1   62   40 1800
12 12     9      1    1   26    2 1360
13 13     6      0    0   36    8 1020
14 14     6      1    0   28    8 1390
15 15     7      1    1   34   12 1530
16 16     5      1    0   28    9 1180
17 17     0      0    1   59   40 1810
18 18     0      1    1   53   29 1940
19 19     1      1    0   27    8 1180
20 20     8      1    1   32   10 1390
21 21    11      1    0   20    0  720
22 22     0      0    0   54   13 1850
23 23     2      1    0   40   10 1840
24 24     7      1    0   22    2 1310
25 25     6      0    0   23    3 1060
26 26     8      1    0   39   10  820
27 27     8      1    1   27    5 1430
28 28     8      1    1   24    3 1440
29 29     6      1    0   22    4 1520
30 30     6      1    0   25    5 1180
31 31     3      1    1   34   13 1930
32 32     5      0    1   25    5 1700
33 33     6      1    1   33   13 1930
34 34     5      1    0   21    1 1740
35 35     0      0    1   45   23 2840
36 36     0      1    0   43   20 1250
37 37     2      0    0   51   13 1160
38 38     0      1    1   48   25 2220
39 39    11      1    1   23    0 1190
40 40     6      1    0   57   10  860
41 41     5      1    1   29    8 2130
42 42     6      1    0   38    3 1560
43 43     0      1    1   44   20 2310
44 44     0      0    1   33   10 2410
45 45     0      1    1   56   25 2310
46 46     2      1    1   58   28 1340
47 47     0      1    1   58   28 1650
48 48     0      1    1   37   10 2290
> 
> 
> 
> cleanEx()
> nameEx("beer")
> ### * beer
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: beer
> ### Title: Cervezas
> ### Aliases: beer
> ### Keywords: datasets
> 
> ### ** Examples
> 
> beer
   marca precio calorias poralcoh tipo origen
1     m1   6.24      159      5.2    1      1
2     m2   4.79      160      5.0    1      1
3     m3   5.96      160      4.9    1      1
4     m4   4.70      162      4.9    1      1
5     m5   4.11      157      5.5    1      1
6     m6   3.85      151      4.9    1      1
7     m7   2.52      155      4.7    1      1
8     m8   5.46      135      5.1    1      1
9     m9   6.00      162      5.4    1      1
10   m10   3.71      142      4.8    1      1
11   m11   6.70      146      4.4    1      1
12   m12   4.99      148      4.3    1      1
13   m13   4.10      170      5.1    1      1
14   m14   5.96      160      5.0    2      1
15   m15   6.31      172      5.8    2      1
16   m16   6.42      170      5.9    2      1
17   m17   7.79      184      6.0    2      1
18   m18   5.05      201      5.6    2      1
19   m19   5.26      155      4.7    2      1
20   m20   5.84      170      5.3    2      1
21   m21   7.22      158      4.9    2      1
22   m22   6.12      159      5.4    2      1
23   m23   7.37      150      5.1    2      0
24   m24   6.47      177      5.6    2      1
25   m25   6.72      146      3.7    2      1
26   m26   7.59      151      4.9    2      1
27   m27   6.36      163      5.3    2      1
28   m28   6.52      186      5.9    2      1
29   m29   6.34      168      5.9    2      1
30   m30   7.10      142      4.7    2      1
31   m31   4.78      148      5.0    3      0
32   m32   4.63      150      5.0    3      0
33   m33   5.41      140      5.0    3      0
34   m34   6.39      150      5.0    3      0
35   m35   5.52      160      4.8    3      0
36   m36   6.38      160      5.0    3      0
37   m37   5.68      148      4.6    3      0
38   m38   5.82      148      4.9    3      0
39   m39   5.83      148      4.3    3      0
40   m40   7.80      160      4.1    3      0
41   m41   2.82      145      4.5    4      1
42   m42   3.20      142      4.4    4      1
43   m43   3.83      147      5.0    4      1
44   m44   4.02      148      4.9    4      1
45   m45   3.88      149      5.5    4      1
46   m46   4.79      155      5.6    4      0
47   m47   4.00      159      5.0    4      1
48   m48   3.95      148      5.5    4      1
49   m49   3.27      143      4.9    4      1
50   m50   4.02      137      4.6    4      1
51   m51   3.26      153      4.6    4      1
52   m52   3.19      143      5.0    4      1
53   m53   2.90      144      4.7    4      1
54   m54   2.36      133      4.6    4      1
55   m55   3.93      143      5.0    4      1
56   m56   4.25      143      4.6    4      1
57   m57   4.03      134      4.3    5      1
58   m58   4.02      110      4.2    5      1
59   m59   2.86      110      4.2    5      1
60   m60   4.03      105      4.2    5      1
61   m61   4.02       96      4.5    5      1
62   m62   6.49       95      3.6    5      0
63   m63   3.24       58      0.0    5      1
64   m64   3.60       82      0.0    5      1
65   m65   2.99       60      0.0    5      1
66   m66   2.75       72      0.0    5      1
67   m67   3.90       70      0.0    5      1
68   m68   5.42       71      0.0    5      0
69   m69   5.63       96      0.0    5      0
> 
> 
> 
> cleanEx()
> nameEx("casas")
> ### * casas
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: casas
> ### Title: Pricios y caracteristicas de viviendas.
> ### Aliases: casas
> ### Keywords: datasets
> 
> ### ** Examples
> 
> casas
   id precio imp.pred num.ban area.lot area.con num.gar num.cua num.hab edad
1   1    141      329       1      518      157       1       4       3   10
2   2    140      472       1      464      144       1       4       3   10
3   3    115      406       1      377      115       1       4       3   34
4   4    131      447       1      328      140       2       5       4   42
5   5    134      345       1      388      161       2       5       4   42
6   6    129      722       2      775       98       2       6       4   28
7   7    134      339       1      379      137       1       4       3   22
8   8    204      814       3      681      170       2       6       4   11
9   9    138      398       2      523      155       1       5       3   31
10 10    169      671       2      465      157       1       4       3    2
11 11    173      435       3      460       97       2       4       3   20
12 12    129      499       1      885      140       0       4       3   12
13 13    185      505       2      680      170       2       5       3    2
14 14    133      226       1      401       27       1       4       3   36
15 15    140      407       1      476       84       1       3       2   10
16 16    201      722       2      924      111       2       6       4   30
17 17    182      612       2      638      146       1       4       3    1
18 18    115      339       1      411       89       1       5       4   22
19 19    168      541       3      626      154       1       4       3   24
20 20    138      530       2      620      104       2       4       3   12
21 21    134      450       1      465       95       0       3       2   26
22 22    164      734       2      479      155       2       6       4   30
23 23    167      533       1      513      117       2       4       3   20
24 24    162      573       1      665      221       2       5       3    1
25 25    138      525       2      544      115       1       5       3   31
26 26    114      292       1      298      116       1       4       3   34
27 27    195      805       3      725      140       2       5       3    1
28 28    136      254       1      393      166       1       4       3   36
29 29    168      458       2      604      148       1       4       3   24
30 30    168      578       2      474      137       1       4       3    2
31 31    164      725       2      744      140       2       5       3    1
32 32    115      438       1      323       93       1       5       4   22
33 33    128      380       1      841      133       0       4       3   12
34 34    160      519       2      598      114       2       4       3   12
35 35    198      783       3      920      169       2       6       4   30
36 36    173      744       2      851      165       2       6       4   28
37 37    138      558       2      513       91       1       3       2   10
38 38    133      450       1      414      104       1       4       3   22
39 39    133      359       1      435      106       0       3       2   26
40 40    137      465       2      671      161       2       4       3   12
41 41    131      381       1      325      126       2       5       4   42
42 42    202      726       3      731      193       2       6       4   11
43 43    164      630       3      418      181       2       6       4   30
44 44    124      404       1      212      109       1       4       3   20
45 45    117      327       1      304      152       1       4       3   34
46 46    186      596       2      642      138       2       5       3    2
47 47    117      344       1      330       77       1       5       4   22
48 48    113      404       1      570      156       2       4       3   12
49 49    180      693       3      660      128       1       4       3    1
50 50    133      346       1      414       92       1       4       3   36
51 51    125      301       1      252      142       1       4       3   20
52 52    131      357       1      459      112       1       4       3   22
53 53    124      248       1      241       98       1       4       3   20
54 54    191      649       3      697      175       2       5       3    3
> 
> 
> 
> cleanEx()
> nameEx("ic.var")
> ### * ic.var
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ic.var
> ### Title: Intervalo de confianza para una varianza
> ### Aliases: ic.var
> 
> ### ** Examples
> 
> ic.var(c(12, 15, 18, 21, 24, 27, 30), 0.95)
Intervalo de confianza  
para la varianza poblacional 

17.4402 ;  203.662 
nivel de confianza : 95 %
> 
> 
> 
> 
> cleanEx()
> nameEx("intervalo.var")
> ### * intervalo.var
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: intervalo.var
> ### Title: Intervalo de confianza para una varianza
> ### Aliases: intervalo.var
> 
> ### ** Examples
> 
> intervalo.var(c(3,4,3,2,3,4,5),0.95)
[1] 1.028930 1.110042
> 
> 
> 
> cleanEx()
> nameEx("inventarioPackages")
> ### * inventarioPackages
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: inventarioPackages
> ### Title: Inventario de paquetes
> ### Aliases: inventarioPackages
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(inventarioPackages)
> 
> 
> 
> cleanEx()
> nameEx("simula_tcl")
> ### * simula_tcl
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: simula_tcl
> ### Title: Simulacion del Teorema Central del Limite
> ### Aliases: simula_tcl
> 
> ### ** Examples
> 
> out1 <- simula_tcl(rexp(m, 1), n = 200, replicas = 200, mostrar = FALSE)
> out2 <- simula_tcl(runif(m, 10, 50), n = 200, replicas = 200, mostrar = FALSE)
> out3 <- simula_tcl(rexp, n = 200, replicas = 200, rate = 1, mostrar = FALSE)
> 
> 
> 
> cleanEx()
> nameEx("sizemu")
> ### * sizemu
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sizemu
> ### Title: Tamaño de la muestra para la estimación de una media
> ### Aliases: sizemu
> 
> ### ** Examples
> 
> sizemu(1.96,245,2)
[1] 235.298
> 
> 
> 
> cleanEx()
> nameEx("sizep")
> ### * sizep
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sizep
> ### Title: Tamaño de la muestra para la estimación de una proporción
> ### Aliases: sizep
> 
> ### ** Examples
> 
> sizep(1.96,0.5,0.02)
[1] 2401
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.081 0.019 0.1 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
